[tox]
#envlist = py36,py37,py38,py39,py310,coverage,flake8
envlist = flake8

[testenv]
commands = pytest tests {posargs}
deps = -rrequirements-dev.txt
#setenv =
#    PIP_CONFIG_FILE="$HOME/.pip/pip.conf.jenkins"


[testenv:coverage]
deps = -rrequirements-dev.txt
commands = 
  coverage run --source=fhs_xmltv_tools -m pytest tests
  coverage report
  coverage xml -o coverage.xml

# https://google.github.io/styleguide/pyguide.html
[flake8]
max-line-length = 119
accept-encodings = utf-8
#ignore = E302,I201

[testenv:flake8]
deps = -rrequirements-flake8.txt
commands = flake8 src/
#commands = flake8 src/fhs_xmltv_tools tests
